GroupMeetup/GroupMeetup/Views/TabbedPages/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupMeetup.TabbedPages.EventPage"
             Icon="event_logo.png"
             BackgroundColor="#01a1ff">
    

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Label Text="Group meetings you lead">
                </Label>
                <ListView x:Name="MeetingsListViewLead"
                              x:FieldModifier="public"
                              ItemTapped="MeetingsListViewLead_ItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="30">
                                <StackLayout Orientation="Horizontal">
                                    <!--<BoxView BackgroundColor="Blue" WidthRequest="10" Margin="0,0,0,10" />-->
                                    <StackLayout Orientation="Vertical" Margin="5,5,10,5" BackgroundColor="White">
                                        <Label Text="{Binding Name, StringFormat='Subject: {0}'}" FontAttributes="Bold" FontSize="Medium" TextColor="#01a1ff" />
                                        <Label Text="{Binding MeetupLocation, StringFormat='Where: {0}'}" TextColor="#01a1ff"/>
                                        <Label Text="{Binding MeetupDateTime, StringFormat='When: {0}'}" TextColor="#01a1ff"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Group meetings you're in" ></Label>
                <ListView x:Name="MeetingsListViewJoin"
                          ItemTapped="MeetingsListViewJoin_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding MeetupDateTime}"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- <Button Text="Refresh" Clicked="Button_Clicked" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,1, 50,20"></Button> -->
                <AbsoluteLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1.18,0.5,0.25">
                    <Button Image="add_logo.png"
                            BackgroundColor="#72275b"
                        Clicked="NewEvent_Clicked"
                        WidthRequest="80" 
                        HeightRequest="80" 
                        BorderRadius="40"
                   
                        />
                </AbsoluteLayout>
            </StackLayout>
            <ContentView x:Name="EventOverlay" 
                                     x:FieldModifier="public"
                                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                                     AbsoluteLayout.LayoutFlags="All" 
                                     Padding="10, 0"
                                     IsVisible="false" >
                <StackLayout Padding="10" BackgroundColor="#8CCDC2" HorizontalOptions="Center" VerticalOptions="Center">
                    <!--<Label x:Name="LabelSelectItem" 
                                       TextColor="#FAEBDO"
                                       HorizontalOptions="Center"/>-->
                    <StackLayout Orientation="Vertical">
                        <Button Text="View Map"
                                    Clicked="ViewMapLead_Clicked"
                                WidthRequest="60" 
                    HeightRequest="60" 
                    BorderRadius="30"/>
                        <Button Text="Add/Remove Participants"
                                    Clicked="AddRemove_Clicked"/>
                        <Button Text="Edit Event"
                                    Clicked="Edit_Clicked"
                                WidthRequest="60" 
                    HeightRequest="60" 
                    BorderRadius="30"/>
                        <!--<Button Text="Cancel Event"
                                    Clicked="Cancel_Clicked"/> -->
                        <Button Text="Close"
                                    Clicked="Close_Clicked"
                                WidthRequest="60" 
                    HeightRequest="60" 
                    BorderRadius="30"/>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <ContentView x:Name="EventOverlayJoin" 
                                     x:FieldModifier="public"
                                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                                     AbsoluteLayout.LayoutFlags="All" 
                                     Padding="10, 0"
                                     IsVisible="false" >
                <StackLayout Padding="10" BackgroundColor="#8CCDC2" HorizontalOptions="Center" VerticalOptions="Center">
                    <!--<Label x:Name="LabelSelectItem" 
                                       TextColor="#FAEBDO"
                                       HorizontalOptions="Center"/>-->
                    <StackLayout Orientation="Vertical">
                        <Button Text="View Map"
                                    Clicked="ViewMapJoin_Clicked"/>
                        <!--<Button Text="Leave Group"
                                    Clicked="Leave_Clicked"/>-->
                        <Button Text="Close"
                                    Clicked="Close_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>