GroupMeetup/GroupMeetup/Views/TabbedPages/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupMeetup.TabbedPages.FriendsPage"
             Icon="friend_logo.png"
             BackgroundColor="#01a1ff">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">

                <ListView x:Name="FriendsList" x:FieldModifier="public" ItemTapped="FriendsList_ItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="60">
                                <StackLayout Orientation="Horizontal" BackgroundColor="White">
                                    <!--<BoxView BackgroundColor="Blue" WidthRequest="10" Margin="0,0,0,10" />-->
                                    <StackLayout Orientation="Vertical" Margin="5,5,10,5">
                                        <Label Text="{Binding Username}" FontSize="Medium" FontAttributes="Bold" TextColor="#01a1ff"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>



            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1.18,0.5,0.25">
                <Button Image="addperson_logo.png"
                        BackgroundColor="#72275b"
                    Clicked="OnButtonClicked"
                    WidthRequest="60" 
                    HeightRequest="60" 
                    BorderRadius="30"
                   
                    />

            </StackLayout>
            <Button Text="Refresh Friends List" Clicked="FriendRefresh_Clicked" TextColor="White" FontAttributes="Bold"  BackgroundColor="#72275b" BorderRadius="30" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.01,0.99,100,50"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
