GroupMeetup/GroupMeetup/Views/TabbedPages/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupMeetup.TabbedPages.NotificationPage"
             Title="Notifications"
             BackgroundColor="White"
             >
    <ContentPage.Content>
        <!--<StackLayout>
                <Label Text="Notification Page"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout> -->

        <ListView x:Name="NotificationsList"
                              x:FieldModifier="public"
                              BackgroundColor="#515689"
                              ItemTapped="NotificationsList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="60">
                        <StackLayout Orientation="Horizontal">
                            <!--<BoxView BackgroundColor="Blue" WidthRequest="10" Margin="0,0,0,10" />-->
                            <StackLayout Orientation="Vertical" Margin="5,5,10,5">
                                <Label Text="{Binding NotificationContent}"/>
                                <!-- <Label Text="{Binding SeatCount, StringFormat='Seats: {0:F0}'}" TextColor="#FAEBDO"/>
                                <Label Text="{Binding Bus.BusSchedule, StringFormat='Date: {0:MM/dd/yyyy HH:mm}'}" TextColor="#FAEBDO"/>
                                <Label Text="{Binding TotalFare, StringFormat='Fare: PHP {0:F0} '}" TextColor="#FOA4A2" /> -->
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>