GroupMeetup/GroupMeetup/Views/TabbedPages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupMeetup.Views.TabbedPages.ProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Image Source="logo.png"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"/>
                <Label x:Name="profileFullName"
                       Grid.Row="0"
                       Grid.Column="1"/>
                <Label Text="Username: "
                       Grid.Row="1"
                       Grid.Column="1"/>
                <Label x:Name="profileUsername"
                       Grid.Row="1"
                       Grid.Column="1"/>
                <Label Text="Email: "
                       Grid.Row="2"
                       Grid.Column="1"/>
                <Label x:Name="profileEmail"
                       Grid.Row="2"
                       Grid.Column="1"/>
            </Grid>
            
            <!-- <StackLayout Padding="0,0,20,0,0">-->
            <StackLayout>
                <Label Text="Log Out"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>