GroupMeetup/GroupMeetup/Views/TabbedPages/AdditionalPages/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupMeetup.TabbedPages.AdditionalPages.AddEventPage"
             xmlns:places="clr-namespace:DurianCode.PlacesSearchBar;assembly=PlacesSearchBar"
             Title="Add New Event">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <Entry x:Name="Subject" 
                   Placeholder="Subject"/>
 
            <StackLayout Orientation="Horizontal">

                <DatePicker x:Name="StartDate"/>
                <TimePicker x:Name="StartTime"/>
                
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                
                <DatePicker x:Name="EndDate"/>
                <TimePicker x:Name="EndTime"/>
                
            </StackLayout>

            <places:PlacesBar x:Name="search_bar"></places:PlacesBar>
            <AbsoluteLayout>
                <ActivityIndicator x:Name="spinner" IsRunning="false"
				AbsoluteLayout.LayoutBounds="0.5, 0.1, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional" />
                <ListView x:Name="results_list" IsVisible="false"
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Description}" Detail="{Binding Place_ID}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </AbsoluteLayout>
            <Entry x:Name="Attendee" Placeholder="Attendee"/>
       
        </StackLayout>
    </ContentPage.Content>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="MenuItem_OnClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>