GroupMeetup/GroupMeetup/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="GroupMeetup.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="0,80,0,0">
                <Image Source="logo.png"
                       WidthRequest = "100"
                       HeightRequest = "100"/>
            </StackLayout>

            <AbsoluteLayout Padding="0,40,0,0" >

                <Entry Text="{Binding Username}"
                       Placeholder="Username"
                       BackgroundColor=" #13a3f9"
                       TextColor="White"
                       AbsoluteLayout.LayoutBounds=".5,0,.83,.25" 
                        AbsoluteLayout.LayoutFlags="All"
                       x:Name="usernameField"
                       />
                <Entry Text="{Binding Password}"
                       Placeholder="Password"
                       IsPassword="True"
                       BackgroundColor=" #13a3f9"
                       TextColor="White"
           AbsoluteLayout.LayoutBounds=".5,.40,.83,.25"
                       AbsoluteLayout.LayoutFlags="All"
                       x:Name="passwordField"
                       />
                <Button Text="Log in"
                        BackgroundColor="#ffffff"
                        TextColor="#01a1ff"
                        AbsoluteLayout.LayoutBounds=".5,.85,.85,.30"
                        AbsoluteLayout.LayoutFlags="All"
                         WidthRequest="70"
                        HeightRequest="50"
                        BorderRadius="25"
                        Clicked="LoginClicked"/>

            </AbsoluteLayout>
            <StackLayout Padding="0,155,0,0">
                <Grid>
                    <Label Text="Sign Up"
                       TextColor="#ffffff"
                       Grid.Row="0" 
                       Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="2"
                       XAlign="Center"
                       x:Name="signup">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnTapGestureRecognizerTapped"
                                NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    
                  <!--<Label Text="Forgot Password?" 
                        TextColor="AntiqueWhite"
                       Grid.Row="0" 
                       Grid.Column="1"
                       XAlign="Center"
                       x:Name="ForgotPass">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TappedHandler"
                                NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>-->
                </Grid>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>