GroupMeetup/GroupMeetup/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupMeetup.SignUpPage"
             Title="Sign Up"
            >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="0,10,0,20">
                    <Image Source="logo.png"
                           WidthRequest = "100"
                           HeightRequest = "100"/>
                </StackLayout>
                <Grid RowSpacing="20" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="50" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>


                    <Entry Text="{Binding FirstName}"
                       Placeholder="First Name"
                       x:Name="firstNameField"
                       BackgroundColor=" #13a3f9"
                       TextColor="White"
                       Grid.Row="0" 
                       Grid.Column="1"
                          
                       />

                    <!-- <Entry Text="{Binding MiddleName}"
                           Placeholder="Middle Name"
                           x:Name="firstNameField"
                           TextColor="AntiqueWhite"
                           Grid.Row="1" Grid.Column="1"                        
                           /> -->

                    <Entry Text="{Binding LastName}"
                           Placeholder="Last Name"
                           x:Name="lastNameField"
                           BackgroundColor=" #13a3f9"
                       TextColor="White"
                           Grid.Row="1" Grid.Column="1"
                           />

                    <!-- <Entry Text="{Binding Email}"
                           Placeholder="Email"
                           Keyboard="Email"
                       
                          TextColor="AntiqueWhite"
                         Grid.Row="3" Grid.Column="1"
                           />
                    -->
                    <Entry Text="{Binding Username}"
                           x:Name="usernameSignup"
                           Placeholder="Username"
                           BackgroundColor=" #13a3f9"
                       TextColor="White"
                            Grid.Row="2" Grid.Column="1"
                           />

                    <Entry Text="{Binding Password}"
                           x:Name="passwordSignup"
                           Placeholder="Password"
                           IsPassword="True"
                           BackgroundColor=" #13a3f9"
                       TextColor="White"
                           Grid.Row="3" Grid.Column="1"
                           />

                    <Entry Text="{Binding RepPassword}"
                           x:Name="passwordSignupRepeat"
                           Placeholder="Repeat Password"
                           IsPassword="True"
                           BackgroundColor=" #13a3f9"
                       TextColor="White"
                            Grid.Row="4" Grid.Column="1"
                           />


                    <Button Text="SIGN UP"
                            BackgroundColor="#ffffff"
                        TextColor="#01a1ff"
                            WidthRequest="70"
                        HeightRequest="50"
                        BorderRadius="25"
                            Grid.Row="6" 
                            Grid.Column="1"
                            Clicked="SignUpButtonClicked"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>