GroupMeetup/GroupMeetup/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupMeetup.SignUpPage"
             Title="Sign Up"
            >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="0,10,0,20">
                    <Image Source="logo.png"
                           WidthRequest = "100"
                           HeightRequest = "100"/>
                </StackLayout>
                <Grid RowSpacing="20" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="50" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>


                    <Entry Text="{Binding FirstName}"
                           BackgroundColor="#e4e2de"
                           TextColor="Black"
                           Placeholder="First Name"
                           x:Name="firstNameField"
                           Grid.Row="0" Grid.Column="1"
                       />

                    <!-- <Entry Text="{Binding MiddleName}"
                           Placeholder="Middle Name"
                           x:Name="firstNameField"
                           TextColor="AntiqueWhite"
                           Grid.Row="1" Grid.Column="1"                        
                           /> -->

                    <Entry Text="{Binding LastName}"
                           BackgroundColor="#e4e2de"
                           TextColor="Black"
                           Placeholder="Last Name"
                           x:Name="lastNameField"
                           Grid.Row="1" Grid.Column="1"
                           />

                    <!-- <Entry Text="{Binding Email}"
                           Placeholder="Email"
                           Keyboard="Email"
                       
                          TextColor="AntiqueWhite"
                         Grid.Row="3" Grid.Column="1"
                           />
                    -->
                    <Entry Text="{Binding Username}"
                           BackgroundColor="#e4e2de"
                           TextColor="Black"
                           x:Name="usernameSignup"
                           Placeholder="Username"
                           Grid.Row="2" Grid.Column="1"
                           />

                    <Entry Text="{Binding Password}"
                           BackgroundColor="#e4e2de"
                           TextColor="Black"
                           x:Name="passwordSignup"
                           Placeholder="Password"
                           IsPassword="True"
                           Grid.Row="3" Grid.Column="1"
                           />

                    <Entry Text="{Binding RepPassword}"
                           x:Name="passwordSignupRepeat"
                           Placeholder="Repeat Password"
                           BackgroundColor="#e4e2de"
                           TextColor="Black"
                           IsPassword="True"
                           Grid.Row="4" Grid.Column="1"
                           />


                    <Button Text="Sign up"
                            BackgroundColor="#72275b"
                            TextColor="AntiqueWhite"
                            FontSize="Medium"
                            Grid.Row="6" 
                            Grid.Column="1"
                            Clicked="SignUpButtonClicked"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>